# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.
input {
  tcp {
    port => 80
    codec => json

  }
}
filter {
  json {
      source => "message"
      }
  mutate{
    convert=>{"p_price"=>"integer"}
  }
  }
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "amazon-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
    document_type=>"default"
  }
  stdout{}
}
